{
  "name": "ex_layout",
  "version": "1.0.0",
  "description": "This is battle code layout.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "highlight": "^0.2.4",
    "jade-code-mirror": "^2.0.0",
    "pug": "^2.0.0-rc.2"
  }
}
